{
  "expo": {
    "name": "mTorq",
    "slug": "mtorq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mTorq.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/mTorq-name.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtorq.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mTorq.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.mtorq.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.0",
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7ff22a27-33d1-4f27-903f-24246b2ee6a4"
      }
    }
  }
}
