{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-build-properties": "~0.14.0",
    "expo-linear-gradient": "~15.0.0",
    "expo-status-bar": "~2.2.0",
    "lucide-react-native": "^0.561.0",
    "nativewind": "^4.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.3.3"
  },
  "private": true
}
